<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#093934">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Hello User" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/ethobby"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="Enter Content" />

    <Button
        android:id="@+id/btnstore"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Store" />

    <Button
        android:id="@+id/btnget"
        android:layout_width="371dp"
        android:layout_height="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Get Notes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/images"></ImageView>


</LinearLayout>